КУрсЫЧ1/WpfApp23/Window10.xaml

<Window x:Class="WpfApp23.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="250" Margin="0,100,0,0" TextWrapping="Wrap" Text="Задайте свой вопрос............." VerticalAlignment="Top" Width="792" Background="White"/>
        <Label Content="Вы можете задать свой вопрос нашему помошнику Артему,который &#xD;&#xA;ответит в ближайщее время!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="100" FontFamily="Times New Roman" FontSize="36" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="345" Height="54" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE8E4E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Я передумал" HorizontalAlignment="Left" Margin="437,355,0,0" VerticalAlignment="Top" Width="345" Height="54" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE4CECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
