КУрсЫЧ1/WpfApp23/Window3.xaml

<Window x:Class="WpfApp23.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:vxodDataSet1 x:Key="vxodDataSet1"/>
        <CollectionViewSource x:Key="info_o_biletaxViewSource" Source="{Binding Info_o_biletax, Source={StaticResource vxodDataSet1}}"/>
    </Window.Resources>
    <Grid Background="#FFB851FF">
        <ListBox HorizontalAlignment="Left" Height="270" Margin="40,108,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="Информация о изменениях" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24"/>
        <Grid x:Name="grid1" DataContext="{StaticResource info_o_biletaxViewSource}" HorizontalAlignment="Left" Margin="330,108,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bilet:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="biletTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Bilet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="Назад&#xD;&#xA;" HorizontalAlignment="Left" Margin="670,366,0,0" VerticalAlignment="Top" Width="112" Height="43" Background="#FF1BFF6E" Click="Button_Click"/>

    </Grid>
</Window>
