КУрсЫЧ1/WpfApp23/Window7.xaml

<Window x:Class="WpfApp23.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:vxodDataSet x:Key="vxodDataSet"/>
        <CollectionViewSource x:Key="rasshetViewSource" Source="{Binding rasshet, Source={StaticResource vxodDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource rasshetViewSource}">
        <Label Content="Меню броннирования" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="46" Width="492"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="772" Height="263" DisplayMemberPath="kuda" ItemsSource="{Binding}" SelectedValuePath="kuda" SelectedValue="{Binding kuda}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="360" Height="65"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="405,344,0,0" VerticalAlignment="Top" Width="360" Height="65"/>
        <DataGrid x:Name="rasshetDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="45,90,222,129" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="RasshetDataGrid_SelectionChanged" ColumnWidth="SizeToHeader">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="kudaColumn" Binding="{Binding kuda}" Header="kuda" Width="100"/>
                <DataGridTextColumn x:Name="vremaColumn" Binding="{Binding vrema}" Header="vrema" Width="100"/>
                <DataGridTextColumn x:Name="dataColumn" Binding="{Binding data}" Header="data" Width="100"/>
                <DataGridTextColumn x:Name="stoumostColumn" Binding="{Binding stoumost}" Header="stoumost" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
