КУрсЫЧ1/WpfApp23/Window4.xaml

<Window x:Class="WpfApp23.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid Background="#FF2786E4">
        <Label Content="Информация о билетах &#xA;" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="375" Height="61" FontFamily="Times New Roman" FontSize="36"/>
        <Button Content="Я не понимаю, зачем мне это? " HorizontalAlignment="Left" Margin="355,365,0,0" VerticalAlignment="Top" Width="300" Height="49" Click="Button_Click_1" Background="#FF00FF5D"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="677,365,0,0" VerticalAlignment="Top" Width="105" Height="44" Background="#FF3BFF31" Click="Button_Click"/>
        <Button Content="Понятно!" HorizontalAlignment="Left" Margin="25,365,0,0" VerticalAlignment="Top" Width="305" Height="44" Click="Button_Click_2" Background="#FF00FF5D"/>
        <ComboBox Name="phonesList" Height="30" VerticalAlignment="Top" Margin="12,55,27,0">
            <TextBlock Width="68" Text="е323нн"/>
            <TextBlock Text="о723пр"/>
            <TextBlock Text="н111еа"/>
            <ComboBox Height="50" Width="503" VerticalAlignment="Top">
                <ComboBox.Background>
                    <ImageBrush/>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush/>
                        </StackPanel.Background>
                        <Image Source="C:\Users\User\Desktop\123.png" Width="60" Height="64" />
                        <TextBlock Text="е323нн"/>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\User\Desktop\321.png" Width="60" />
                    <TextBlock Text="о723пр"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\User\Desktop\123231.png" Width="60" />
                    <TextBlock Text="н111еа"/>
                </StackPanel>
            </ComboBox>
            <ComboBox Height="50" Width="150" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\User\Desktop\images.jpg"  Width="60" />
                        <TextBlock>e323нн</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\User\Desktop\i700.jpg" Width="60" />
                    <TextBlock>windowcat.jpg</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\User\Desktop\kas.jpg" Width="60" />
                    <TextBlock>234.jpg</TextBlock>
                </StackPanel>
                
            </ComboBox>
        </ComboBox>


    </Grid>
</Window>
