КУрсЫЧ1/WpfApp23/Window1.xaml

<Window x:Class="WpfApp23.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Window1" Height="641.55" Width="642.5">
    <Grid Background="#FF6324E8">
        <Rectangle Fill="#FF00ABFB" HorizontalAlignment="Left" Height="290" Margin="35,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="540"/>
        <Label Content="ЛОГИН&#xA;" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.385" Width="120" FontFamily="Times New Roman" FontSize="20" Height="49"/>
        <Label Content="ПАРОЛЬ&#xA;" HorizontalAlignment="Left" Margin="85,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.385" Width="120" FontFamily="Times New Roman" FontSize="20" Height="49"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="210,191,0,0" VerticalAlignment="Top" Height="32" Width="300" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Создать аккаунт" HorizontalAlignment="Left" Margin="158,455,0,0" VerticalAlignment="Top" Width="280" Height="64" Click="Button_Click_2" Background="#FF5BC988"/>
        <Button Content="Войти&#xD;&#xA;" HorizontalAlignment="Left" Margin="158,366,0,0" VerticalAlignment="Top" Width="280" Height="64" Click="Button_Click" Background="#FF41D87F"/>
        <Button Content="вопрос - ответ" HorizontalAlignment="Left" Margin="158,537,0,0" VerticalAlignment="Top" Width="280" Height="64" Background="#FF39C171"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="34" Margin="210,121,0,0" TextWrapping="Wrap" Text="Укажите Логин" VerticalAlignment="Top" Width="300"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="475,537,0,0" VerticalAlignment="Top" Width="149" Height="64" Background="#FF33FFD1" Click="Button_Click_3"/>
        <Button x:Name="ButNewCaptch" Content="Капча" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Width="105" Height="55" Click="b123_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF94FF4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="CapthGenBox" HorizontalAlignment="Left" Height="55" Margin="210,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="CaptchBox" HorizontalAlignment="Left" Height="55" Margin="395,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontWeight="Bold" FontSize="36"/>
        <Label Content="Капча" HorizontalAlignment="Left" Margin="215,229,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите капчу" HorizontalAlignment="Left" Margin="395,229,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
